[client]
host=localhost
port=3306
user=inbox
password=inbox
default-character-set=utf8mb4

[mysqld]
collation-server=utf8mb4_general_ci
init-connect='SET NAMES utf8mb4'
character-set-server=utf8mb4
sql-mode='traditional'
transaction-isolation=READ-COMMITTED

log_slow_queries=/var/log/mysql/mysql-slow.log
long_query_time=2
log-queries-not-using-indexes

datadir = /mnt/inboxapp/mysql

innodb_data_home_dir = /mnt/inboxapp/mysql/
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /mnt/inboxapp/mysql/
